server {
    listen  80;
server_name packagelist.loc.com
    keepalive_timeout 60;
    access_log /var/log/nginx/packagelist_access.log;
    error_log /var/log/nginx/packagelist_error.log;
  
root /data/www/packagist/web;
    index app.php;
  
    error_page                           500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

  if (!-e $request_filename) {
        rewrite "^.*$" /app.php last;
    }

  
    location ~ \.php$ {
  root /data/www/packagist/web;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass phpfpm:9000;
  fastcgi_index index.php;
    }

}
